<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 22 21:52:13 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonErrorConsumer</title>
<meta name="date" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonErrorConsumer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/JsonDeserializeFunction.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/JsonErrorConsumer.html" target="_top">フレーム</a></li>
<li><a href="JsonErrorConsumer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.gsonhelper</div>
<h2 title="インタフェース JsonErrorConsumer" class="title">インタフェース JsonErrorConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>機能インタフェース</dt>
<dd>これは機能インタフェースなので、ラムダ式またはメソッド参照の割当てターゲットとして使用できます。 </dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">JsonErrorConsumer</span></pre>
<div class="block">JsonErrorConsumer. JSONエラーMalformedJsonException 解析インターフェース
 JsonMalformed JSON書式エラー確認処理で関数型インターフェースとして指定する。
 <PRE>
 （使用例）
 JsonMalformed jsonmalformed = JsonMalformed.of((l, c, p, t)->{
       System.out.println("# line   = " + l );
       System.out.println("# column = " + c );
       System.out.println("# path   = " + p );
       System.out.println("# detail = " + t );
 }, u->{
       System.out.println("# unknown :" + u.getClass().getName() + " " + + u.getMessage());
 });
 try{
    JsonReader reader = new JsonReader(new StringReader(<i>jsonstring</i>));
    new JsonParser().parse(reader);
 }catch(Exception e){
    if (jsonmalformed.confirm(e)){
       // unknown exception
    }
 }

 注意：JsonMalformed の confirmメソッドは、MalformedJsonException 以外の例外発生で、true を返す。

 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorConsumer.html#accept-java.lang.Integer-java.lang.Integer-java.lang.String-org.yipuran.gsonhelper.JsonErrorType-">accept</a></span>(java.lang.Integer&nbsp;l,
      java.lang.Integer&nbsp;c,
      java.lang.String&nbsp;p,
      <a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a>&nbsp;t)</code>
<div class="block">MalformedJsonException 特定解析処理.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorConsumer.html#parse-java.lang.Throwable-java.util.function.Consumer-">parse</a></span>(java.lang.Throwable&nbsp;th,
     java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="accept-java.lang.Integer-java.lang.Integer-java.lang.String-org.yipuran.gsonhelper.JsonErrorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(java.lang.Integer&nbsp;l,
            java.lang.Integer&nbsp;c,
            java.lang.String&nbsp;p,
            <a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a>&nbsp;t)</pre>
<div class="block">MalformedJsonException 特定解析処理.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>l</code> - エラー行番号</dd>
<dd><code>c</code> - エラーカラム位置</dd>
<dd><code>p</code> - JSONパス文字列</dd>
<dd><code>t</code> - JsonErrorType</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.Throwable-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>default&nbsp;boolean&nbsp;parse(java.lang.Throwable&nbsp;th,
                      java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;u)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/JsonDeserializeFunction.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/JsonErrorConsumer.html" target="_top">フレーム</a></li>
<li><a href="JsonErrorConsumer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
