<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 06 15:40:07 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonErrorType</title>
<meta name="date" content="2019-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonErrorType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../org/yipuran/gsonhelper/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/JsonErrorConsumer.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/JsonErrorType.html" target="_top">フレーム</a></li>
<li><a href="JsonErrorType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.gsonhelper</div>
<h2 title="列挙型 JsonErrorType" class="title">列挙型 JsonErrorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.yipuran.gsonhelper.JsonErrorType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JsonErrorType</span>
extends java.lang.Enum&lt;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a>&gt;</pre>
<div class="block">JSONエラータイプ.</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数のサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型定数のサマリー表、列挙型定数のリストおよび説明">
<caption><span>列挙型定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型定数と説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#ExpectedName">ExpectedName</a></span></code>
<div class="block">Expected name: キーの表現が解釈できない（想定できない）
 
 例）{} : 2
        : 2
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#ExpectedValue">ExpectedValue</a></span></code>
<div class="block">Expected value : value 表現解釈できない（想定できない）
 
 　例）　"data": /03
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#SeparatorError">SeparatorError</a></span></code>
<div class="block">JSON key-value 区切り文字が ':' でない</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#UnexpectedValue">UnexpectedValue</a></span></code>
<div class="block">Unexpected value : 想定外の value
 　例） "s2":  ,</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#UnterminatedArray">UnterminatedArray</a></span></code>
<div class="block">Unterminated array : value表現エラー(配列を期待されてるのに、配列認識できない）  例） "a": ["1":12]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#UnterminatedObject">UnterminatedObject</a></span></code>
<div class="block">Unterminated object : value表現エラー  例） "date" : 2019/12/03
  "date" : 201-12-03 はこのエラーにならない。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#UnterminatedString">UnterminatedString</a></span></code>
<div class="block">Unterminated String : value表現エラー(文字列を期待されてるのに文字列認識できない）  例） "a": '</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#getDetail--">getDetail</a></span>()</code>
<div class="block">MalformedJsonException エラーメッセージ.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Exception エラーメッセージ → JsonErrorType特定.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html#values--">values</a></span>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a name="UnterminatedObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnterminatedObject</h4>
<pre>public static final&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a> UnterminatedObject</pre>
<div class="block">Unterminated object : value表現エラー  例） "date" : 2019/12/03
  "date" : 201-12-03 はこのエラーにならない。</div>
</li>
</ul>
<a name="UnterminatedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnterminatedString</h4>
<pre>public static final&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a> UnterminatedString</pre>
<div class="block">Unterminated String : value表現エラー(文字列を期待されてるのに文字列認識できない）  例） "a": '</div>
</li>
</ul>
<a name="UnterminatedArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnterminatedArray</h4>
<pre>public static final&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a> UnterminatedArray</pre>
<div class="block">Unterminated array : value表現エラー(配列を期待されてるのに、配列認識できない）  例） "a": ["1":12]</div>
</li>
</ul>
<a name="ExpectedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpectedName</h4>
<pre>public static final&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a> ExpectedName</pre>
<div class="block">Expected name: キーの表現が解釈できない（想定できない）
 <PRE>
 例）{} : 2
        : 2
 </PRE></div>
</li>
</ul>
<a name="SeparatorError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeparatorError</h4>
<pre>public static final&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a> SeparatorError</pre>
<div class="block">JSON key-value 区切り文字が ':' でない</div>
</li>
</ul>
<a name="ExpectedValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpectedValue</h4>
<pre>public static final&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a> ExpectedValue</pre>
<div class="block">Expected value : value 表現解釈できない（想定できない）
 <PRE>
 　例）　"data": /03
 </PRE></div>
</li>
</ul>
<a name="UnexpectedValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnexpectedValue</h4>
<pre>public static final&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a> UnexpectedValue</pre>
<div class="block">Unexpected value : 想定外の value
 　例） "s2":  ,</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for(JsonErrorType c: JsonErrorType.values())
&nbsp; System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。
(余分な空白文字を含めることはできません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code>java.lang.NullPointerException</code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
<a name="getDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetail()</pre>
<div class="block">MalformedJsonException エラーメッセージ.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>MalformedJsonException エラーメッセージ</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a>&nbsp;parse(java.lang.String&nbsp;message)</pre>
<div class="block">Exception エラーメッセージ → JsonErrorType特定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>message</code> - Exception エラーメッセージ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonErrorType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../org/yipuran/gsonhelper/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/JsonErrorConsumer.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/JsonErrorType.html" target="_top">フレーム</a></li>
<li><a href="JsonErrorType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
