<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 18 19:24:19 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonPattern</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonPattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../org/yipuran/gsonhelper/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/JsonPattern.html" target="_top">フレーム</a></li>
<li><a href="JsonPattern.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.gsonhelper</div>
<h2 title="クラス JsonPattern" class="title">クラス JsonPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.gsonhelper.JsonPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JsonPattern</span>
extends java.lang.Object</pre>
<div class="block">JsonPattern：JSON書式判定.
 <PRE>
 書式として扱う JSON素材に対して任意のJSONが、書式のJSONを満たす key を持っているか判定するクラス
 使い方：
 // インスタンス生成は、書式JSON を String で渡すか、java.io.Reader で渡す。
 JsonPattern pattern = new JsonPattern("{ a:1, b:'name', c:false, d:{ e:'E' }");

 // 書式チェックバリデーション
 boolean b = pattern.validate("{ a:0, b:'beta', c:true, d:{ e:'', ee:4 }, f:2");
  →  b is false
 boolean b = pattern.validate("{ a:0, c:true, d:{ ee:4 }, f:2");
  →  b is true

 // 不一致のキーと JsonType（enum定義）の Entryリストを参照
 List&lt;Entry&lt;String, JsonType&gt;&gt; list = pattern.unmatches();

    Entryのキーは、階層を ":" で連結した表現、"{ A:{ B:2 } }" の A の下の B は、 "A:B" と表現する。
    JsonType（enum定義）は、以下のとおり定義されている。
       public enum JsonType{
          STRING, NUMBER, BOOLEAN, ARRAY, OBJECT, NULL;
       }

 // 一致のキーと JsonType（enum定義）の Entryリストを参照
 List&lt;Entry&lt;String, JsonType&gt;&gt; list = pattern.matches();

 // 指定JSON書式に存在しない、キーと JsonType（enum定義）の Entryリストを参照
 List&lt;Entry&lt;String, JsonType&gt;&gt; list = pattern.ignores();

 // 指定JSON書式のキーと JsonType（enum定義）の Mapを参照
 Map&lt;String, JsonType&gt; map = pattern.getPatternMap();

        // 書式に従ったサンプルJSON の生成
 String sample = pattern.format();
     生成されるJSON は、JsonType（enum定義）に沿って以下の default値（value）で生成される。
        JsonType.STRING   →  "" 空文字
        JsonType.NUMBER   →  0
        JsonType.BOOLEAN  →  false
        JsonType.ARRAY    →  []  空の 配列、但し中身がある場合は展開生成される
        JsonType.OBJET    →  {}  空の Object、但し中身がある場合は展開生成される
        JsonType.NULL     →  null
 生成されるJSON文字列は。Google gson の setPrettyPrinting() で整形した文字列である。

 生成する対象のJsonType プリミティブ型については、上記の default値ではなく
 JsonPattern インスタンスを返す setメソッドで変更することができる。
 → setDefaultBoolean(boolean), setDefaultString(String), setDefaultNumber(Number) メソッド
 をチェイン（連結）して使用する。
        （例）JsonType.BOOLEAN に対して、<b>true</b> 値、
              JsonType.NUMBER  に対して、2.75 （小数点）
              JsonType.STRING  に対して、"_"
          で、format() で JSON文字列を生成する場合、、
          JsonPattern pattern = new JsonPattern(reader)
                               .setDefaultBoolean(true)
                               .setsetDefaultNumber(2.75)
                               .setDefaultString("_");
          String sample = pattern.format();
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a></span></code>
<div class="block">JSONタイプ enum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#JsonPattern-java.io.Reader-">JsonPattern</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">コンストラクタ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#JsonPattern-java.lang.String-">JsonPattern</a></span>(java.lang.String&nbsp;jsonstr)</code>
<div class="block">コンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#format--">format</a></span>()</code>
<div class="block">書式に従ったサンプルJSON の生成.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#getPatternMap--">getPatternMap</a></span>()</code>
<div class="block">指定JSON書式のキーと JsonType（enum定義）の Mapを参照</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#ignores--">ignores</a></span>()</code>
<div class="block">無視されたキーと JsonType（enum定義）の Entryリストを参照</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#matches--">matches</a></span>()</code>
<div class="block">一致のキーと JsonType（enum定義）の Entryリストを参照</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#setDefaultBoolean-boolean-">setDefaultBoolean</a></span>(boolean&nbsp;default_boolean)</code>
<div class="block">format JSON生成 Boolean 値のセット.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#setDefaultNumber-java.lang.Number-">setDefaultNumber</a></span>(java.lang.Number&nbsp;default_number)</code>
<div class="block">format JSON生成 数値のセット.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#setDefaultString-java.lang.String-">setDefaultString</a></span>(java.lang.String&nbsp;default_string)</code>
<div class="block">format JSON生成 String 値のセット.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#unmatches--">unmatches</a></span>()</code>
<div class="block">不一致のキーと JsonType（enum定義）の Entryリストを参照</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#validate-java.io.Reader-">validate</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">バリデーションチェック（Reader）,</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;jsonstr)</code>
<div class="block">バリデーションチェック（String）,</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="JsonPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonPattern</h4>
<pre>public&nbsp;JsonPattern(java.lang.String&nbsp;jsonstr)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>jsonstr</code> - 書式パターンとして指定するJSON文字列</dd>
</dl>
</li>
</ul>
<a name="JsonPattern-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonPattern</h4>
<pre>public&nbsp;JsonPattern(java.io.Reader&nbsp;reader)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>reader</code> - 書式パターン読込みの java.io.Reader</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(java.lang.String&nbsp;jsonstr)</pre>
<div class="block">バリデーションチェック（String）,</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>jsonstr</code> - 検査対象のJSON文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true = 不一致、書式JSONに存在するが、検査対象JSONに存在しないキー：value がある。</dd>
</dl>
</li>
</ul>
<a name="validate-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(java.io.Reader&nbsp;reader)</pre>
<div class="block">バリデーションチェック（Reader）,</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>reader</code> - 検査対象のJSON文字列を読込む java.io.Reader</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true = 不一致、書式JSONに存在するが、検査対象JSONに存在しないキー：value がある。</dd>
</dl>
</li>
</ul>
<a name="unmatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmatches</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a>&gt;&gt;&nbsp;unmatches()</pre>
<div class="block">不一致のキーと JsonType（enum定義）の Entryリストを参照</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Entryのキーは、階層を ":" で連結した表現、</dd>
</dl>
</li>
</ul>
<a name="matches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a>&gt;&gt;&nbsp;matches()</pre>
<div class="block">一致のキーと JsonType（enum定義）の Entryリストを参照</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Entryのキーは、階層を ":" で連結した表現、</dd>
</dl>
</li>
</ul>
<a name="ignores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignores</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a>&gt;&gt;&nbsp;ignores()</pre>
<div class="block">無視されたキーと JsonType（enum定義）の Entryリストを参照</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Entryのキーは、階層を ":" で連結した表現、</dd>
</dl>
</li>
</ul>
<a name="getPatternMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a>&gt;&nbsp;getPatternMap()</pre>
<div class="block">指定JSON書式のキーと JsonType（enum定義）の Mapを参照</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Map&lt;String, JsonType&gt;</dd>
</dl>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format()</pre>
<div class="block">書式に従ったサンプルJSON の生成.
 <PRE>
 生成されるJSON は、JsonType（enum定義）に沿って以下の default値（value）で生成される。
 この default値は、setDefaultBoolean(boolean), setDefaultString(String), setDefaultNumber(Number) メソッドで
 変更して使用することができる。
        JsonType.STRING   →  "" 空文字
        JsonType.NUMBER   →  0
        JsonType.BOOLEAN  →  false
        JsonType.ARRAY    →  []  空の 配列、但し中身がある場合は展開生成される
        JsonType.OBJET    →  {}  空の Object、但し中身がある場合は展開生成される
        JsonType.NULL     →  null
 生成されるJSON文字列は。Google gson の setPrettyPrinting() で整形した文字列である。
 </PRE></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>サンプルJSON</dd>
</dl>
</li>
</ul>
<a name="setDefaultBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBoolean</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a>&nbsp;setDefaultBoolean(boolean&nbsp;default_boolean)</pre>
<div class="block">format JSON生成 Boolean 値のセット.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>default_boolean</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonPattern</dd>
</dl>
</li>
</ul>
<a name="setDefaultString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultString</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a>&nbsp;setDefaultString(java.lang.String&nbsp;default_string)</pre>
<div class="block">format JSON生成 String 値のセット.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>default_string</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonPattern</dd>
</dl>
</li>
</ul>
<a name="setDefaultNumber-java.lang.Number-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultNumber</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a>&nbsp;setDefaultNumber(java.lang.Number&nbsp;default_number)</pre>
<div class="block">format JSON生成 数値のセット.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>default_number</code> - Number型、整数、小数点を設定できる</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonPattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../org/yipuran/gsonhelper/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/JsonPattern.html" target="_top">フレーム</a></li>
<li><a href="JsonPattern.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
