<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 22 21:52:13 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonPathSearch</title>
<meta name="date" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonPathSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":17,"i8":17,"i9":17};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/JsonMalformed.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/JsonPathSearch.html" target="_top">フレーム</a></li>
<li><a href="JsonPathSearch.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.gsonhelper</div>
<h2 title="インタフェース JsonPathSearch" class="title">インタフェース JsonPathSearch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>機能インタフェース</dt>
<dd>これは機能インタフェースなので、ラムダ式またはメソッド参照の割当てターゲットとして使用できます。 </dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">JsonPathSearch</span>
extends java.io.Serializable</pre>
<div class="block">JSONキーPATHによるJsonElement抽出.
 <PRE>
 "." ドットで区切った JSON キーのパスを指定して Optional&lt;JsonElement&gt; を求める関数型インターフェース
 JSON キーは、半角英数字と "_" アンダースコア文字だけの約束とする。
 キーにマッチしない場合、Optional.empty() を取得することになる。
 （使用例）
  JSON ファイル test.json の中身
      { "a":{ "b":{ "c": 2345 , "num":[0,1,2] } } }

  try(InputStream in = new FileInputStream("test.json");
       Reader reader = new InputStreamReader(in, "UTF-8")){
     JsonElement je = new JsonParser().parse(reader);
     JsonPathSearch js = JsonPathSearch.of(je->{
       je->je.ifPresent(e->{
           System.out.println( e.getAsInt() );
       });
     });
     js.compute("a.b.c", je);
  }catch(IOException e){
    e.printStackTrace();
  }
  または、
     JsonPathSearch.of(je->{
        je.ifPresent(e->{
           e.getAsJsonArray().forEach(t->{
              System.out.println( t.getAsInt() );
           });
        });
     }).compute("a.b.num", reader);

 Ver4.3 より、追加された default の compute メソッド
     default void compute(List&lt;String&gt; keylist, JsonElement je)
     default void compute(List&lt;String&gt; keylist, Reader reader)
     default void compute(List&lt;String&gt; keylist, String jsonstring)
 では、JSON キーのパスを探索順のリスト指定する以下の実行をできるようになる。

  try(InputStream in = new FileInputStream("test.json");
       Reader reader = new InputStreamReader(in, "UTF-8")){
     JsonElement je = new JsonParser().parse(reader);
     JsonPathSearch js = JsonPathSearch.of(je->{
       je->je.ifPresent(e->{
           System.out.println( e.getAsInt() );
       });
     });
     js.compute(Arrays.asList("a", "b", "c"), je);
  }catch(IOException e){
    e.printStackTrace();
  }
  または、
     JsonPathSearch.of(je->{
        je.ifPresent(e->{
           e.getAsJsonArray().forEach(t->{
              System.out.println( t.getAsInt() );
           });
        });
     }).compute(Arrays.asList("a", "b", "num"), reader);

 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html#accept-java.util.Optional-">accept</a></span>(java.util.Optional&lt;com.google.gson.JsonElement&gt;&nbsp;je)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.util.List-com.google.gson.JsonElement-">compute</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keylist,
       com.google.gson.JsonElement&nbsp;je)</code>
<div class="block">JSON解析実行（Path key List for JsonElement指定）.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.util.List-java.io.Reader-">compute</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keylist,
       java.io.Reader&nbsp;reader)</code>
<div class="block">JSON解析実行（Path key List for java.io.Reader指定）.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.util.List-java.lang.String-">compute</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keylist,
       java.lang.String&nbsp;jsonstring)</code>
<div class="block">JSON解析実行（Path key List for JSON文字列）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.lang.String-com.google.gson.JsonElement-">compute</a></span>(java.lang.String&nbsp;key,
       com.google.gson.JsonElement&nbsp;je)</code>
<div class="block">JSON解析実行（JsonElement指定）.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.lang.String-java.io.Reader-">compute</a></span>(java.lang.String&nbsp;key,
       java.io.Reader&nbsp;reader)</code>
<div class="block">JSON解析実行（java.io.Reader指定）.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.lang.String-java.lang.String-">compute</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;jsonstring)</code>
<div class="block">JSON解析実行（JSON文字列指定）.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;com.google.gson.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html#elementParse-com.google.gson.JsonElement-java.util.List-">elementParse</a></span>(com.google.gson.JsonElement&nbsp;je,
            java.util.List&lt;java.lang.String&gt;&nbsp;keylist)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;com.google.gson.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html#elementParse-com.google.gson.JsonElement-java.lang.String-">elementParse</a></span>(com.google.gson.JsonElement&nbsp;je,
            java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html#of-java.util.function.Consumer-">of</a></span>(java.util.function.Consumer&lt;java.util.Optional&lt;com.google.gson.JsonElement&gt;&gt;&nbsp;consumer)</code>
<div class="block">Optional&lt;JsonElement&gt; コンシューマを設定してインスタンス生成.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="accept-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(java.util.Optional&lt;com.google.gson.JsonElement&gt;&nbsp;je)</pre>
</li>
</ul>
<a name="of-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a>&nbsp;of(java.util.function.Consumer&lt;java.util.Optional&lt;com.google.gson.JsonElement&gt;&gt;&nbsp;consumer)</pre>
<div class="block">Optional&lt;JsonElement&gt; コンシューマを設定してインスタンス生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>consumer</code> - Optional&lt;JsonElement&gt; コンシューマ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonPathSearch</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.String-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>default&nbsp;void&nbsp;compute(java.lang.String&nbsp;key,
                     com.google.gson.JsonElement&nbsp;je)</pre>
<div class="block">JSON解析実行（JsonElement指定）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - "." ドットで区切った JSON キーのパス</dd>
<dd><code>je</code> - JsonElement</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>default&nbsp;void&nbsp;compute(java.lang.String&nbsp;key,
                     java.io.Reader&nbsp;reader)</pre>
<div class="block">JSON解析実行（java.io.Reader指定）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - "." ドットで区切った JSON キーのパス</dd>
<dd><code>reader</code> - java.io.Reader</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>default&nbsp;void&nbsp;compute(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;jsonstring)</pre>
<div class="block">JSON解析実行（JSON文字列指定）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - "." ドットで区切った JSON キーのパス</dd>
<dd><code>jsonstring</code> - JSON文字列</dd>
</dl>
</li>
</ul>
<a name="elementParse-com.google.gson.JsonElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementParse</h4>
<pre>static&nbsp;java.util.Optional&lt;com.google.gson.JsonElement&gt;&nbsp;elementParse(com.google.gson.JsonElement&nbsp;je,
                                                                    java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="compute-java.util.List-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>default&nbsp;void&nbsp;compute(java.util.List&lt;java.lang.String&gt;&nbsp;keylist,
                     com.google.gson.JsonElement&nbsp;je)</pre>
<div class="block">JSON解析実行（Path key List for JsonElement指定）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>keylist</code> - JSONキー探索順に並べたリスト</dd>
<dd><code>je</code> - JsonElement</dd>
</dl>
</li>
</ul>
<a name="compute-java.util.List-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>default&nbsp;void&nbsp;compute(java.util.List&lt;java.lang.String&gt;&nbsp;keylist,
                     java.io.Reader&nbsp;reader)</pre>
<div class="block">JSON解析実行（Path key List for java.io.Reader指定）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>keylist</code> - JSONキー探索順に並べたリスト</dd>
<dd><code>reader</code> - java.io.Reader</dd>
</dl>
</li>
</ul>
<a name="compute-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>default&nbsp;void&nbsp;compute(java.util.List&lt;java.lang.String&gt;&nbsp;keylist,
                     java.lang.String&nbsp;jsonstring)</pre>
<div class="block">JSON解析実行（Path key List for JSON文字列）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>keylist</code> - JSONキー探索順に並べたリスト</dd>
<dd><code>jsonstring</code> - JSON文字列</dd>
</dl>
</li>
</ul>
<a name="elementParse-com.google.gson.JsonElement-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elementParse</h4>
<pre>static&nbsp;java.util.Optional&lt;com.google.gson.JsonElement&gt;&nbsp;elementParse(com.google.gson.JsonElement&nbsp;je,
                                                                    java.util.List&lt;java.lang.String&gt;&nbsp;keylist)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/JsonMalformed.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/JsonPathSearch.html" target="_top">フレーム</a></li>
<li><a href="JsonPathSearch.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
