<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 21 23:36:59 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonGenericParser</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonGenericParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/JsonMalformed.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/JsonGenericParser.html" target="_top">フレーム</a></li>
<li><a href="JsonGenericParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.gsonhelper</div>
<h2 title="クラス JsonGenericParser" class="title">クラス JsonGenericParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.gsonhelper.JsonGenericParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JsonGenericParser</span>
extends java.lang.Object</pre>
<div class="block">JSON Generic解析.
 <PRE>
 JSONキー、ツリー構造のPATHで Mapへの変換または検索を実行する為のクラス
 ツリー構造のPATHは、"." 区切りでキーのPATHを指定する。配列要素は、[] で指定し n 番目は [n-1]である。
 統一した数値解釈はコンストラクタでは指定できない。統一で解釈させる場合は provide() でインスタンス生成時に
 指定する。
      JsonGenericParser parser = JsonGenericParser.provide(NumberParse.DOUBLE);
 provide() を使用しない通常のコンストラクタで指定した場合は、数値型は、JsonPrimitive型として取得されるので、
 Gson の getAsInt(),getAsDouble(),getAsLong(),getAsBigDecimal(),getAsNumber(),getAsFloat(),getAsShort(),getAsByte() から
 選択して使用する。

 Map への変換は toMap() 、検索実行は search() で、検索ハンドラの指定は addHandler() でチェーンで指定する。

 （検索の例）
    {  "store" : { "book": [
           {
             "category": "fiction",
              "author": "Hermane",
              "title": "MobyDick"
           },
           {
              "category": "fiction",
              "author": "Tolkien",
              "title": "Lambda"
            }
        ],
        "locate": "Tokyo"
    }
  に対して、先頭の book の title を検索実行する例

    new JsonGenericParser().addHandler("store.book[0].title", (k, v)->{
         // k=キー  v=値
    }).search(reader);

 （Mapへ変換）
      Map<String, Object> map = genParser.toMap(reader);
      map.entrySet().stream().sorted(Map.Entry.comparingByKey()).forEach(e->{

         System.out.println("key = " + e.getKey() + "   :  value = " + e.getValue() );

         if (e.getValue() instanceof JsonArray){
             System.out.println("This is JsonArray ");
         }
         if (e.getValue() instanceof JsonPrimitive){
             long l = ((JsonPrimitive)o).getAsLong());
         }
      });
   検索、Mapへ変換ともに、値が配列の場合、instanceof JsonArray や、JsonPrimitive で検査することができる

 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html#JsonGenericParser--">JsonGenericParser</a></span>()</code>
<div class="block">コンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html#addHandler-java.lang.String-java.util.function.BiConsumer-">addHandler</a></span>(java.lang.String&nbsp;key,
          java.util.function.BiConsumer&lt;java.lang.String,java.lang.Object&gt;&nbsp;biconsumer)</code>
<div class="block">検索ハンドラ登録.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html#clear--">clear</a></span>()</code>
<div class="block">検索ハンドラクリア.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html#provide-org.yipuran.gsonhelper.NumberParse-">provide</a></span>(<a href="../../../org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a>&nbsp;numberParse)</code>
<div class="block">数値解釈指定のインスタンス生成.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html#search-java.io.Reader-">search</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">BiConsumer で指定する JSONキーで限定する検索読出しハンドラによる読込実行.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">BiConsumer で指定する JSONキーで限定する検索読出しハンドラによる読込実行.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html#toMap-java.io.Reader-">toMap</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">JSONキーマップ取得.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html#toMap-java.lang.String-">toMap</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">JSONキーマップ取得.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="JsonGenericParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonGenericParser</h4>
<pre>public&nbsp;JsonGenericParser()</pre>
<div class="block">コンストラクタ.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="provide-org.yipuran.gsonhelper.NumberParse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provide</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a>&nbsp;provide(<a href="../../../org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a>&nbsp;numberParse)</pre>
<div class="block">数値解釈指定のインスタンス生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>numberParse</code> - NumberParse</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonGenericParser</dd>
</dl>
</li>
</ul>
<a name="toMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap(java.lang.String&nbsp;json)</pre>
<div class="block">JSONキーマップ取得. キーは"." 区切りのJSONキー、配列は[n]で要素指定</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>json</code> - 解析対象のJSON文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Map<String, Object></dd>
</dl>
</li>
</ul>
<a name="toMap-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap(java.io.Reader&nbsp;reader)</pre>
<div class="block">JSONキーマップ取得. キーは"." 区切りのJSONキー、配列は[n]で要素指定</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>reader</code> - 解析対象のJSON読込み Reader</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Map<String, Object></dd>
</dl>
</li>
</ul>
<a name="addHandler-java.lang.String-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a>&nbsp;addHandler(java.lang.String&nbsp;key,
                                    java.util.function.BiConsumer&lt;java.lang.String,java.lang.Object&gt;&nbsp;biconsumer)</pre>
<div class="block">検索ハンドラ登録.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - "." 区切りのJSONキー、配列は[n]で要素指定、</dd>
<dd><code>biconsumer</code> - BiConsumer<String, Object> String=key, Object=JSONキーが指すObject</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonGenericParser</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a>&nbsp;clear()</pre>
<div class="block">検索ハンドラクリア.
 登録してある検索ハンドラを全てクリア</div>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.lang.String&nbsp;json)</pre>
<div class="block">BiConsumer で指定する JSONキーで限定する検索読出しハンドラによる読込実行.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>json</code> - 解析対象のJSON文字列</dd>
</dl>
</li>
</ul>
<a name="search-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.io.Reader&nbsp;reader)</pre>
<div class="block">BiConsumer で指定する JSONキーで限定する検索読出しハンドラによる読込実行.
 （注意）Reader 指定は１回実行したら次回は異なる Reader でなければならない。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>reader</code> - reader 解析対象のJSON読込み Reader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/JsonMalformed.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/JsonGenericParser.html" target="_top">フレーム</a></li>
<li><a href="JsonGenericParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
