<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Fri May 25 20:25:46 JST 2018 -->
<title>LocalTimeAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalTimeAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":18,"i2":6,"i3":18};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../org/yipuran/gsonhelper/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/MapSerializer.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/LocalTimeAdapter.html" target="_top">フレーム</a></li>
<li><a href="LocalTimeAdapter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a></div>
<h2 title="インタフェース LocalTimeAdapter" class="title">インタフェース LocalTimeAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><code>com.google.gson.JsonDeserializer&lt;java.time.LocalTime&gt;</code>, <code>com.google.gson.JsonSerializer&lt;java.time.LocalTime&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LocalTimeAdapter</span>
extends com.google.gson.JsonSerializer&lt;java.time.LocalTime&gt;, com.google.gson.JsonDeserializer&lt;java.time.LocalTime&gt;</pre>
<div class="block">Gson LocalTime Adapter.
 <PRE>
 Gson gson = new GsonBuilder()
 .registerTypeAdapter(LocalTime.class, LocalTimeAdapter.create(()->DateTimeFormatter.ofPattern("hh:mm:ss a")))
 .create();
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/LocalTimeAdapter.html#create-org.yipuran.gsonhelper.LocalTimeAdapter-">create</a></span>&#8203;(<a href="../../../org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a>&nbsp;adapter)</code></th>
<td class="colLast">
<div class="block">LocalDateTimeAdapter生成.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/LocalTimeAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize</a></span>&#8203;(com.google.gson.JsonElement&nbsp;json,
           java.lang.reflect.Type&nbsp;type,
           com.google.gson.JsonDeserializationContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/LocalTimeAdapter.html#getFormatter--">getFormatter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">JSONシリアライズ、デシリアライズにおける日付時刻書式を指定する。.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default com.google.gson.JsonElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/gsonhelper/LocalTimeAdapter.html#serialize-java.time.LocalTime-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize</a></span>&#8203;(java.time.LocalTime&nbsp;datetime,
         java.lang.reflect.Type&nbsp;type,
         com.google.gson.JsonSerializationContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="serialize-java.time.LocalTime-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>default&nbsp;com.google.gson.JsonElement&nbsp;serialize&#8203;(java.time.LocalTime&nbsp;datetime,
                                              java.lang.reflect.Type&nbsp;type,
                                              com.google.gson.JsonSerializationContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>serialize</code>&nbsp;インタフェース内&nbsp;<code>com.google.gson.JsonSerializer&lt;java.time.LocalTime&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>default&nbsp;java.time.LocalTime&nbsp;deserialize&#8203;(com.google.gson.JsonElement&nbsp;json,
                                        java.lang.reflect.Type&nbsp;type,
                                        com.google.gson.JsonDeserializationContext&nbsp;context)
                                 throws com.google.gson.JsonParseException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>deserialize</code>&nbsp;インタフェース内&nbsp;<code>com.google.gson.JsonDeserializer&lt;java.time.LocalTime&gt;</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>com.google.gson.JsonParseException</code></dd>
</dl>
</li>
</ul>
<a name="create-org.yipuran.gsonhelper.LocalTimeAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>static&nbsp;<a href="../../../org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a>&nbsp;create&#8203;(<a href="../../../org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a>&nbsp;adapter)</pre>
<div class="block">LocalDateTimeAdapter生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>adapter</code> - LocalDateTimeAdapterのgetFormatter()を関数型で指定する</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>LocalDateTimeAdapter</dd>
</dl>
</li>
</ul>
<a name="getFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormatter</h4>
<pre>java.time.format.DateTimeFormatter&nbsp;getFormatter&#8203;()</pre>
<div class="block">JSONシリアライズ、デシリアライズにおける日付時刻書式を指定する。.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>DateTimeFormatter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../org/yipuran/gsonhelper/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/gsonhelper/MapSerializer.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/LocalTimeAdapter.html" target="_top">フレーム</a></li>
<li><a href="LocalTimeAdapter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
