<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 21 23:37:00 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.gsonhelper</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.yipuran.gsonhelper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../org/yipuran/gsonhelper/http/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.yipuran.gsonhelper</h1>
<div class="docSummary">
<div class="block">Google gson Helper パッケージ.</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/JsonDeserializeFunction.html" title="org.yipuran.gsonhelper内のインタフェース">JsonDeserializeFunction</a>&lt;S,T,C&gt;</td>
<td class="colLast">
<div class="block">JsonDeserializeFunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/JsonErrorConsumer.html" title="org.yipuran.gsonhelper内のインタフェース">JsonErrorConsumer</a></td>
<td class="colLast">
<div class="block">JsonErrorConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></td>
<td class="colLast">
<div class="block">JSONキーPATHによるJsonElement抽出.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateAdapter</a></td>
<td class="colLast">
<div class="block">Gson LocalDate Adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateTimeAdapter</a></td>
<td class="colLast">
<div class="block">Gson LocalDateTime Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></td>
<td class="colLast">
<div class="block">Gson LocalTime Adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/ExcludeWithAnotateStrategy.html" title="org.yipuran.gsonhelper内のクラス">ExcludeWithAnotateStrategy</a></td>
<td class="colLast">
<div class="block">＠Exclude フィールド除外 Strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/GenericDeserializer.html" title="org.yipuran.gsonhelper内のクラス">GenericDeserializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">汎用 JsonDeserializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/GenericMapDeserializer.html" title="org.yipuran.gsonhelper内のクラス">GenericMapDeserializer</a></td>
<td class="colLast">
<div class="block">Map&lt;String, Object&gt;用、JsonDeserializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></td>
<td class="colLast">
<div class="block">JSON Generic解析.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/JsonMalformed.html" title="org.yipuran.gsonhelper内のクラス">JsonMalformed</a></td>
<td class="colLast">
<div class="block">JsonMalformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></td>
<td class="colLast">
<div class="block">JsonPattern：JSON書式判定.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/JSonValue.html" title="org.yipuran.gsonhelper内のクラス">JSonValue</a></td>
<td class="colLast">
<div class="block">JSONキー指定 JsonElement取得.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/MapSerializer.html" title="org.yipuran.gsonhelper内のクラス">MapSerializer</a></td>
<td class="colLast">
<div class="block">Mapシリアライザ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス">NullStringIntegerToEmptyAdapterFactory</a></td>
<td class="colLast">
<div class="block">JSON NULL→"" 変換用 String ＆ Integerアダプタファクトリ(for Google gson).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス">NullStringToEmptyAdapterFactory</a></td>
<td class="colLast">
<div class="block">JSON NULL→"" 変換用 String アダプタファクトリ(for Google gson).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型のサマリー表、列挙型のリストおよび説明">
<caption><span>列挙型のサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a></td>
<td class="colLast">
<div class="block">JSONエラータイプ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a></td>
<td class="colLast">
<div class="block">JSONタイプ enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></td>
<td class="colLast">
<div class="block">数値解釈を指定する列挙変数.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注釈型のサマリー表、注釈型のリストおよび説明">
<caption><span>注釈型のサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注釈型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/gsonhelper/Exclude.html" title="org.yipuran.gsonhelper内の注釈">Exclude</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.yipuran.gsonhelperの説明">パッケージorg.yipuran.gsonhelperの説明</h2>
<div class="block">Google gson Helper パッケージ.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../org/yipuran/gsonhelper/http/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/gsonhelper/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
