<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jan 23 21:42:44 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonHttpsClientBuilder</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonHttpsClientBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/gsonhelper/http/NonAuthentication.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" target="_top">フレーム</a></li>
<li><a href="JsonHttpsClientBuilder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.gsonhelper.http</div>
<h2 title="クラス JsonHttpsClientBuilder" class="title">クラス JsonHttpsClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.gsonhelper.http.JsonHttpsClientBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JsonHttpsClientBuilder</span>
extends java.lang.Object</pre>
<div class="block">HTTPS通信用のJsonHttpClientを生成する。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html#build--">build</a></span>()</code>
<div class="block">JsonHttpClient生成 HTTPS用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html#of-java.lang.String-com.google.gson.GsonBuilder-">of</a></span>(java.lang.String&nbsp;path,
  com.google.gson.GsonBuilder&nbsp;gsonbuilder)</code>
<div class="block">JsonHttpClientBuilderインスタンス生成.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html#setForceUtf8--">setForceUtf8</a></span>()</code>
<div class="block">生成されるJsonHttpClient の受信JSON出力を強制的にUTF-8変換して出力</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html#setProxy-java.lang.String-int-">setProxy</a></span>(java.lang.String&nbsp;proxyServer,
        int&nbsp;proxyPort)</code>
<div class="block">プロキシ設定.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html#setProxyUser-java.lang.String-java.lang.String-">setProxyUser</a></span>(java.lang.String&nbsp;user,
            java.lang.String&nbsp;passwd)</code>
<div class="block">プロキシユーザ設定</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="of-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a>&nbsp;of(java.lang.String&nbsp;path,
                                        com.google.gson.GsonBuilder&nbsp;gsonbuilder)</pre>
<div class="block">JsonHttpClientBuilderインスタンス生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>path</code> - 送信先URLパス</dd>
<dd><code>gsonbuilder</code> - GsonBuilder 送信するObject をJSONにする為のGsonBuilder</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonHttpClientBuilder</dd>
</dl>
</li>
</ul>
<a name="setProxy-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a>&nbsp;setProxy(java.lang.String&nbsp;proxyServer,
                                       int&nbsp;proxyPort)</pre>
<div class="block">プロキシ設定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>proxyServer</code> - プロキシサーバ</dd>
<dd><code>proxyPort</code> - プロキシポート番号</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonHttpsClientBuilder</dd>
</dl>
</li>
</ul>
<a name="setProxyUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyUser</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a>&nbsp;setProxyUser(java.lang.String&nbsp;user,
                                           java.lang.String&nbsp;passwd)</pre>
<div class="block">プロキシユーザ設定</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>user</code> - プロキシユーザ</dd>
<dd><code>passwd</code> - プロキシパスワード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonHttpsClientBuilder</dd>
</dl>
</li>
</ul>
<a name="setForceUtf8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceUtf8</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a>&nbsp;setForceUtf8()</pre>
<div class="block">生成されるJsonHttpClient の受信JSON出力を強制的にUTF-8変換して出力</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a>&nbsp;build()</pre>
<div class="block">JsonHttpClient生成 HTTPS用</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonHttpClient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/gsonhelper/http/NonAuthentication.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" target="_top">フレーム</a></li>
<li><a href="JsonHttpsClientBuilder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
