<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jan 23 21:39:53 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonHttpsClientUtf8Impl</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonHttpsClientUtf8Impl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientImpl.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/gsonhelper/http/NonAuthentication.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/gsonhelper/http/JsonHttpsClientUtf8Impl.html" target="_top">フレーム</a></li>
<li><a href="JsonHttpsClientUtf8Impl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.gsonhelper.http</div>
<h2 title="クラス JsonHttpsClientUtf8Impl" class="title">クラス JsonHttpsClientUtf8Impl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.gsonhelper.http.JsonHttpsClientUtf8Impl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonHttpsClientUtf8Impl</span>
extends java.lang.Object
implements <a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></pre>
<div class="block">JsonHttpClient for UTF8  HTTPS 版.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientUtf8Impl.html#JsonHttpsClientUtf8Impl-java.net.URL-com.google.gson.GsonBuilder-">JsonHttpsClientUtf8Impl</a></span>(java.net.URL&nbsp;url,
                       com.google.gson.GsonBuilder&nbsp;gsonbuilder)</code>
<div class="block">コンストラクタ for UTF8 HTTPS 版.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientUtf8Impl.html#JsonHttpsClientUtf8Impl-java.net.URL-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-com.google.gson.GsonBuilder-">JsonHttpsClientUtf8Impl</a></span>(java.net.URL&nbsp;url,
                       java.lang.String&nbsp;proxy_server,
                       java.lang.String&nbsp;proxy_user,
                       java.lang.String&nbsp;proxy_passwd,
                       java.lang.Integer&nbsp;proxy_port,
                       com.google.gson.GsonBuilder&nbsp;gsonbuilder)</code>
<div class="block">コンストラクタ（Proxy指定）for UTF8  HTTPS 版.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientUtf8Impl.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.BiConsumer-">execute</a></span>(java.lang.Object&nbsp;object,
       java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
       java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;consumer)</code>
<div class="block">受信→未整形JSONと整形JSON を BiConsumer＜未整形JSON, 整形JSON＞で処理.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientUtf8Impl.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">execute</a></span>(java.lang.Object&nbsp;object,
       java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
       java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;bodyconsumer)</code>
<div class="block">受信→整形していないJSON</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientUtf8Impl.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-java.util.function.Consumer-">execute</a></span>(java.lang.Object&nbsp;object,
       java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
       java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;bodyconsumer,
       java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;jsonconsumer)</code>
<div class="block">受信→未整形JSONと整形JSON
 
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientUtf8Impl.html#executePretty-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">executePretty</a></span>(java.lang.Object&nbsp;object,
             java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
             java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;jsonconsumer)</code>
<div class="block">受信→整形したJSON
 
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientUtf8Impl.html#getHttpresponsecode--">getHttpresponsecode</a></span>()</code>
<div class="block">HTTPレスポンスコード取得.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="JsonHttpsClientUtf8Impl-java.net.URL-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonHttpsClientUtf8Impl</h4>
<pre>protected&nbsp;JsonHttpsClientUtf8Impl(java.net.URL&nbsp;url,
                                  com.google.gson.GsonBuilder&nbsp;gsonbuilder)</pre>
<div class="block">コンストラクタ for UTF8 HTTPS 版.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - HTTP先URL</dd>
<dd><code>method</code> - HTTPメソッド</dd>
</dl>
</li>
</ul>
<a name="JsonHttpsClientUtf8Impl-java.net.URL-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonHttpsClientUtf8Impl</h4>
<pre>protected&nbsp;JsonHttpsClientUtf8Impl(java.net.URL&nbsp;url,
                                  java.lang.String&nbsp;proxy_server,
                                  java.lang.String&nbsp;proxy_user,
                                  java.lang.String&nbsp;proxy_passwd,
                                  java.lang.Integer&nbsp;proxy_port,
                                  com.google.gson.GsonBuilder&nbsp;gsonbuilder)</pre>
<div class="block">コンストラクタ（Proxy指定）for UTF8  HTTPS 版.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - HTTP先URL</dd>
<dd><code>method</code> - HTTPメソッド</dd>
<dd><code>proxy_server</code> - Proxyサーバ名</dd>
<dd><code>proxy_user</code> - Proxyユーザ名</dd>
<dd><code>proxy_passwd</code> - Proxyパスワード</dd>
<dd><code>proxy_port</code> - Proxyポート番号</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Object&nbsp;object,
                    java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
                    java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;bodyconsumer)</pre>
<div class="block">受信→整形していないJSON</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">execute</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>object</code> - JSONにして送信する対象</dd>
<dd><code>headconsumer</code> - Content-typeとHTTPヘッダ受信マップのBiConsumer</dd>
<dd><code>bodyconsumer</code> - 受信したJSON文字列</dd>
</dl>
</li>
</ul>
<a name="executePretty-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePretty</h4>
<pre>public&nbsp;void&nbsp;executePretty(java.lang.Object&nbsp;object,
                          java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
                          java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;jsonconsumer)</pre>
<div class="block">受信→整形したJSON
 <PRE>
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。
 </PRE></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html#executePretty-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">executePretty</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>object</code> - JSONにして送信する対象</dd>
<dd><code>headconsumer</code> - Content-typeとHTTPヘッダ受信マップのBiConsumer</dd>
<dd><code>jsonconsumer</code> - 受信→整形したJSONの Consumer</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Object&nbsp;object,
                    java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
                    java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;bodyconsumer,
                    java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;jsonconsumer)</pre>
<div class="block">受信→未整形JSONと整形JSON
 <PRE>
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。
 </PRE></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-java.util.function.Consumer-">execute</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>object</code> - JSONにして送信する対象</dd>
<dd><code>headconsumer</code> - Content-typeとHTTPヘッダ受信マップのBiConsumer</dd>
<dd><code>bodyconsumer</code> - 受信したJSON文字列</dd>
<dd><code>jsonconsumer</code> - 受信→整形したJSONの Consumer</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Object&nbsp;object,
                    java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
                    java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;consumer)</pre>
<div class="block">受信→未整形JSONと整形JSON を BiConsumer＜未整形JSON, 整形JSON＞で処理.
 <PRE>
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。
 </PRE></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.BiConsumer-">execute</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>object</code> - JSONにして送信する対象</dd>
<dd><code>headconsumer</code> - Content-typeとHTTPヘッダ受信マップのBiConsumer</dd>
<dd><code>consumer</code> - BiConsumer＜未整形JSON, 整形JSON＞</dd>
</dl>
</li>
</ul>
<a name="getHttpresponsecode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHttpresponsecode</h4>
<pre>public&nbsp;int&nbsp;getHttpresponsecode()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html#getHttpresponsecode--">JsonHttpClient</a></code></span></div>
<div class="block">HTTPレスポンスコード取得.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html#getHttpresponsecode--">getHttpresponsecode</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>HTTPレスポンスコード</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpsClientImpl.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/gsonhelper/http/NonAuthentication.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/gsonhelper/http/JsonHttpsClientUtf8Impl.html" target="_top">フレーム</a></li>
<li><a href="JsonHttpsClientUtf8Impl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
