<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 22 21:52:13 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonHttpClient</title>
<meta name="date" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonHttpClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/gsonhelper/http/JsonHttpClient.html" target="_top">フレーム</a></li>
<li><a href="JsonHttpClient.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.gsonhelper.http</div>
<h2 title="インタフェース JsonHttpClient" class="title">インタフェース JsonHttpClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonHttpClient</span></pre>
<div class="block">HTTP JSON クライアント.
  <PRE>
 （使用例）
 String path;  // 送信先URL
 GsonBuilder gsonbuilder = new Gsonbuilder().serializeNulls();
 JsonHttpClient client = JsonHttpClientBuilder.of(path, gsonbuilder).build();

 // (1) 受信→整形していないJSON
 int status = client.execute(object, (type, hmap)->{
        // type = Content-type
    // hmap = HTTPヘッダマップ
 }, body->{
    // body = HTTP受信 contents 文字列
 });

 // (2) 受信→整形したJSON
 int status = client.executePretty(object, (type, hmap)->{
        // type = Content-type
    // hmap = HTTPヘッダマップ
 }, s->{
    // s = 整形したJSON
 });

 // (3) 受信→未整形JSONと整形JSON を別々のConsumerで処理
 int status = client.execute(object, (type, hmap)->{
        // type = Content-type
    // hmap = HTTPヘッダマップ
 }, body->{
    // body = HTTP受信 contents 文字列
 }, s->{
    // s = 整形したJSON
 });

 // (4) 受信→未整形JSONと整形JSON を BiConsumer＜未整形JSON, 整形JSON＞で処理
 int status = client.execute(object, (type, hmap)->{
        // type = Content-type
    // hmap = HTTPヘッダマップ
 }, (b, s)->{
    // b = 未整形JSON
    // s = 整形したJSON
 });

 （注意）(2)～(4) は、送受信前に Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。
  JsonHttpClientBuilder は、.build() 実行前に、setForceUtf8()を実行することで、
  生成されるJsonHttpClient の受信JSON出力を強制的にUTF-8変換して出力する  JsonHttpClient for UTF8 にすることができる
  </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.BiConsumer-">execute</a></span>(java.lang.Object&nbsp;object,
       java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
       java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;consumer)</code>
<div class="block">受信→未整形JSONと整形JSON を BiConsumer＜未整形JSON, 整形JSON＞で処理.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">execute</a></span>(java.lang.Object&nbsp;object,
       java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
       java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;bodyconsumer)</code>
<div class="block">受信→整形していないJSON</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-java.util.function.Consumer-">execute</a></span>(java.lang.Object&nbsp;object,
       java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
       java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;bodyconsumer,
       java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;jsonconsumer)</code>
<div class="block">受信→未整形JSONと整形JSON
 
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClient.html#executePretty-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">executePretty</a></span>(java.lang.Object&nbsp;object,
             java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
             java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;jsonconsumer)</code>
<div class="block">受信→整形したJSON
 
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(java.lang.Object&nbsp;object,
             java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
             java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;bodyconsumer)</pre>
<div class="block">受信→整形していないJSON</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>object</code> - JSONにして送信する対象</dd>
<dd><code>headconsumer</code> - Content-typeとHTTPヘッダ受信マップのBiConsumer</dd>
<dd><code>bodyconsumer</code> - 受信したJSON文字列</dd>
</dl>
</li>
</ul>
<a name="executePretty-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePretty</h4>
<pre>void&nbsp;executePretty(java.lang.Object&nbsp;object,
                   java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
                   java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;jsonconsumer)</pre>
<div class="block">受信→整形したJSON
 <PRE>
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。
 </PRE></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>object</code> - JSONにして送信する対象</dd>
<dd><code>headconsumer</code> - Content-typeとHTTPヘッダ受信マップのBiConsumer</dd>
<dd><code>jsonconsumer</code> - 受信→整形したJSONの Consumer</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(java.lang.Object&nbsp;object,
             java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
             java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;bodyconsumer,
             java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;jsonconsumer)</pre>
<div class="block">受信→未整形JSONと整形JSON
 <PRE>
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。
 </PRE></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>object</code> - JSONにして送信する対象</dd>
<dd><code>headconsumer</code> - Content-typeとHTTPヘッダ受信マップのBiConsumer</dd>
<dd><code>bodyconsumer</code> - 受信したJSON文字列</dd>
<dd><code>jsonconsumer</code> - 受信→整形したJSONの Consumer</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(java.lang.Object&nbsp;object,
             java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
             java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;consumer)</pre>
<div class="block">受信→未整形JSONと整形JSON を BiConsumer＜未整形JSON, 整形JSON＞で処理.
 <PRE>
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。
 </PRE></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>object</code> - JSONにして送信する対象</dd>
<dd><code>headconsumer</code> - Content-typeとHTTPヘッダ受信マップのBiConsumer</dd>
<dd><code>consumer</code> - BiConsumer＜未整形JSON, 整形JSON＞</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/gsonhelper/http/JsonHttpClient.html" target="_top">フレーム</a></li>
<li><a href="JsonHttpClient.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
