<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 31 14:03:33 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.gsonhelper.http</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/yipuran/gsonhelper/http/package-summary.html" target="classFrame">org.yipuran.gsonhelper.http</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース" target="classFrame"><span class="interfaceName">JsonHttpClient</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="JsonHttpClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス" target="classFrame">JsonHttpClientBuilder</a></li>
<li><a href="JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス" target="classFrame">JsonHttpsClientBuilder</a></li>
<li><a href="NonAuthentication.html" title="org.yipuran.gsonhelper.http内のクラス" target="classFrame">NonAuthentication</a></li>
</ul>
</div>
</body>
</html>
