<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 31 14:03:33 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonArrayParser</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonArrayParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/gsonhelper/array/JsonArrayParseBuilder.html" title="org.yipuran.gsonhelper.array内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/gsonhelper/array/JsonArrayParser.html" target="_top">フレーム</a></li>
<li><a href="JsonArrayParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.gsonhelper.array</div>
<h2 title="クラス JsonArrayParser" class="title">クラス JsonArrayParser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.gsonhelper.array.JsonArrayParser&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JsonArrayParser&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">JSON配列解析Consumer実行.
 <PRE>
 JsonReader を指定して配列要素を解析して任意 Ｔクラスに変換した配列読み取りを Consumer で実行する。
 Gson の fromJson で配列全てを一度に、リストに格納するわけではなく１要素ずつの Consumer 処理で
 ある為に、Big size になっている JSON配列を読込み処理するのに適している。

 （利用方法）
 JsonArrayParser インスタンス生成は、JsonArrayReaderBuilder で生成する。

 JsonArrayReaderBuilder インスタンス生成：
 　　JsonArrayReaderBuilder の ofメソッドで配列要素を任意クラスに変換する為の Gson を生成する
 　　GsonBuilder と 任意クラス java.lang.reflect.Type か、Class＜T＞を指定する。
 　　java.lang.reflect.Type は、com.google.common.reflect.TypeToken の他、
 　　com.google.inject.TypeLiteral など、取得する方法はあるが、
 　　gson を実行する配下では、com.google.gson.reflect.TypeToken を使用する方法が同じJAR依存が保たれる。
 　　　　TypeToken.get(cls).getType()
 JsonArrayReaderBuilder に、JSON配列のPATH を指定：
 　　キーをルートから順に並べたリスト、もしくは、文字列の可変配列 String... で指定する
 　　メソッド：JsonArrayReaderBuilder#path(List＜String＞)
 　　　　　　　JsonArrayReaderBuilder#path(String...)
 JsonArrayParser インスタンス生成：
 　　JsonArrayReaderBuilder#build() を実行する
 解析の実行：
 　　jsonArrayParser.execute(jsonReader, t->{
 　　　　// t = 配列要素
 　　});
 （ビルダ生成～解析実行の例）
 GsonBuilder gsonbuilder = new GsonBuilder().serializeNulls()
 .registerTypeAdapter(LocalDateTime.class, LocalDateTimeAdapter.of("yyyy/MM/dd HH:mm:ss"));

 JsonArrayParseBuilder.<Item>of(gsonbuilder, TypeToken.get(Item.class).getType())
 .path("group", "itemlist").build()
 .execute(reader, t->{
        // t=配列要素
 });

 【注意】
 execute 実行でJsonReader は、Readerとして読み進められる。

 Consumer実行中に発生する例外、JsonIOException, JsonSyntaxException, IOException は、
 RuntimeException でラップされてスローされる。
 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/array/JsonArrayParser.html#JsonArrayParser-com.google.gson.GsonBuilder-java.lang.reflect.Type-java.lang.String-">JsonArrayParser</a></span>(com.google.gson.GsonBuilder&nbsp;gsonbuilder,
               java.lang.reflect.Type&nbsp;type,
               java.lang.String&nbsp;pathptn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/gsonhelper/array/JsonArrayParser.html#execute-com.google.gson.stream.JsonReader-java.util.function.Consumer-">execute</a></span>(com.google.gson.stream.JsonReader&nbsp;reader,
       java.util.function.Consumer&lt;<a href="../../../../org/yipuran/gsonhelper/array/JsonArrayParser.html" title="JsonArrayParser内の型パラメータ">T</a>&gt;&nbsp;consumer)</code>
<div class="block">配列解析Consumer実行.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="JsonArrayParser-com.google.gson.GsonBuilder-java.lang.reflect.Type-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonArrayParser</h4>
<pre>protected&nbsp;JsonArrayParser(com.google.gson.GsonBuilder&nbsp;gsonbuilder,
                          java.lang.reflect.Type&nbsp;type,
                          java.lang.String&nbsp;pathptn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="execute-com.google.gson.stream.JsonReader-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(com.google.gson.stream.JsonReader&nbsp;reader,
                    java.util.function.Consumer&lt;<a href="../../../../org/yipuran/gsonhelper/array/JsonArrayParser.html" title="JsonArrayParser内の型パラメータ">T</a>&gt;&nbsp;consumer)</pre>
<div class="block">配列解析Consumer実行.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>reader</code> - JsonReader</dd>
<dd><code>consumer</code> - Tクラスの Consumer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/gsonhelper/array/JsonArrayParseBuilder.html" title="org.yipuran.gsonhelper.array内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/gsonhelper/array/JsonArrayParser.html" target="_top">フレーム</a></li>
<li><a href="JsonArrayParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
