<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jan 23 21:42:44 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonErrorConsumer.html#accept-java.lang.Integer-java.lang.Integer-java.lang.String-org.yipuran.gsonhelper.JsonErrorType-">accept(Integer, Integer, String, JsonErrorType)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonErrorConsumer.html" title="org.yipuran.gsonhelper内のインタフェース">JsonErrorConsumer</a></dt>
<dd>
<div class="block">MalformedJsonException 特定解析処理.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#accept-java.util.Optional-">accept(Optional&lt;JsonElement&gt;)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#addHandler-java.lang.String-java.util.function.BiConsumer-">addHandler(String, BiConsumer&lt;String, Object&gt;)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">検索ハンドラ登録.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/GenericMapDeserializer.html#append-java.lang.String-org.yipuran.gsonhelper.NumberParse-">append(String, NumberParse)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/GenericMapDeserializer.html" title="org.yipuran.gsonhelper内のクラス">GenericMapDeserializer</a></dt>
<dd>
<div class="block">NumberParse に従った getAsXxxx() 登録.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonDeserializeFunction.html#apply-S-T-C-">apply(S, T, C)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonDeserializeFunction.html" title="org.yipuran.gsonhelper内のインタフェース">JsonDeserializeFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html#build--">build()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpClientBuilder</a></dt>
<dd>
<div class="block">JsonHttpClient生成</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html#build--">build()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a></dt>
<dd>
<div class="block">JsonHttpClient生成 HTTPS用</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/NonAuthentication.html#checkClientTrusted-java.security.cert.X509Certificate:A-java.lang.String-">checkClientTrusted(X509Certificate[], String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/NonAuthentication.html" title="org.yipuran.gsonhelper.http内のクラス">NonAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/NonAuthentication.html#checkServerTrusted-java.security.cert.X509Certificate:A-java.lang.String-">checkServerTrusted(X509Certificate[], String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/NonAuthentication.html" title="org.yipuran.gsonhelper.http内のクラス">NonAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#clear--">clear()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">検索ハンドラクリア.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.lang.String-com.google.gson.JsonElement-">compute(String, JsonElement)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">JSON解析実行（JsonElement指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.lang.String-java.io.Reader-">compute(String, Reader)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">JSON解析実行（java.io.Reader指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.lang.String-java.lang.String-">compute(String, String)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">JSON解析実行（JSON文字列指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.util.List-com.google.gson.JsonElement-">compute(List&lt;String&gt;, JsonElement)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">JSON解析実行（Path key List for JsonElement指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.util.List-java.io.Reader-">compute(List&lt;String&gt;, Reader)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">JSON解析実行（Path key List for java.io.Reader指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.util.List-java.lang.String-">compute(List&lt;String&gt;, String)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">JSON解析実行（Path key List for JSON文字列）</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonMalformed.html#confirm-java.lang.Throwable-">confirm(Throwable)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonMalformed.html" title="org.yipuran.gsonhelper内のクラス">JsonMalformed</a></dt>
<dd>
<div class="block">例外捕捉 MalformedJsonException確認.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateAdapter.html#create-org.yipuran.gsonhelper.LocalDateAdapter-">create(LocalDateAdapter)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateAdapter</a></dt>
<dd>
<div class="block">LocalDateAdapter生成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html#create-org.yipuran.gsonhelper.LocalDateTimeAdapter-">create(LocalDateTimeAdapter)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateTimeAdapter</a></dt>
<dd>
<div class="block">LocalDateTimeAdapter生成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html#create-org.yipuran.gsonhelper.LocalTimeAdapter-">create(LocalTimeAdapter)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></dt>
<dd>
<div class="block">LocalDateTimeAdapter生成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html#create-com.google.gson.Gson-com.google.gson.reflect.TypeToken-">create(Gson, TypeToken&lt;T&gt;)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス">NullStringIntegerToEmptyAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html#create-com.google.gson.Gson-com.google.gson.reflect.TypeToken-">create(Gson, TypeToken&lt;T&gt;)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス">NullStringToEmptyAdapterFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/GenericDeserializer.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/GenericDeserializer.html" title="org.yipuran.gsonhelper内のクラス">GenericDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/GenericMapDeserializer.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/GenericMapDeserializer.html" title="org.yipuran.gsonhelper内のクラス">GenericMapDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#elementParse-com.google.gson.JsonElement-java.lang.String-">elementParse(JsonElement, String)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#elementParse-com.google.gson.JsonElement-java.util.List-">elementParse(JsonElement, List&lt;String&gt;)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/yipuran/gsonhelper/Exclude.html" title="org.yipuran.gsonhelper内の注釈"><span class="typeNameLink">Exclude</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>の注釈型</dt>
<dd>&nbsp;</dd>
<dt><a href="org/yipuran/gsonhelper/ExcludeWithAnotateStrategy.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">ExcludeWithAnotateStrategy</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">＠Exclude フィールド除外 Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/ExcludeWithAnotateStrategy.html#ExcludeWithAnotateStrategy--">ExcludeWithAnotateStrategy()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/ExcludeWithAnotateStrategy.html" title="org.yipuran.gsonhelper内のクラス">ExcludeWithAnotateStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpClient.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">execute(Object, BiConsumer&lt;String, Map&lt;String, List&lt;String&gt;&gt;&gt;, Consumer&lt;String&gt;)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></dt>
<dd>
<div class="block">受信→整形していないJSON</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpClient.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-java.util.function.Consumer-">execute(Object, BiConsumer&lt;String, Map&lt;String, List&lt;String&gt;&gt;&gt;, Consumer&lt;String&gt;, Consumer&lt;String&gt;)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></dt>
<dd>
<div class="block">受信→未整形JSONと整形JSON
 
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpClient.html#execute-java.lang.Object-java.util.function.BiConsumer-java.util.function.BiConsumer-">execute(Object, BiConsumer&lt;String, Map&lt;String, List&lt;String&gt;&gt;&gt;, BiConsumer&lt;String, String&gt;)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></dt>
<dd>
<div class="block">受信→未整形JSONと整形JSON を BiConsumer＜未整形JSON, 整形JSON＞で処理.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpClient.html#executePretty-java.lang.Object-java.util.function.BiConsumer-java.util.function.Consumer-">executePretty(Object, BiConsumer&lt;String, Map&lt;String, List&lt;String&gt;&gt;&gt;, Consumer&lt;String&gt;)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></dt>
<dd>
<div class="block">受信→整形したJSON
 
 （注意）送受信前に、Gsonbuilderは、registerTypeAdapter で GenericMapDeserializer が登録されて、setPrettyPrinting() が実行される。</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#format--">format()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">書式に従ったサンプルJSON の生成.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="org/yipuran/gsonhelper/GenericDeserializer.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">GenericDeserializer</span></a>&lt;<a href="org/yipuran/gsonhelper/GenericDeserializer.html" title="GenericDeserializer内の型パラメータ">T</a>&gt; - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">汎用 JsonDeserializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/GenericDeserializer.html#GenericDeserializer-java.util.function.Supplier-org.yipuran.gsonhelper.JsonDeserializeFunction-">GenericDeserializer(Supplier&lt;T&gt;, JsonDeserializeFunction&lt;Stream&lt;Map.Entry&lt;String, JsonElement&gt;&gt;, T, JsonDeserializationContext&gt;)</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/GenericDeserializer.html" title="org.yipuran.gsonhelper内のクラス">GenericDeserializer</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/GenericMapDeserializer.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">GenericMapDeserializer</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">Map&lt;String, Object&gt;用、JsonDeserializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/GenericMapDeserializer.html#GenericMapDeserializer--">GenericMapDeserializer()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/GenericMapDeserializer.html" title="org.yipuran.gsonhelper内のクラス">GenericMapDeserializer</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JSonValue.html#get-java.lang.String-">get(String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JSonValue.html" title="org.yipuran.gsonhelper内のクラス">JSonValue</a></dt>
<dd>
<div class="block">JsonElement取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/NonAuthentication.html#getAcceptedIssuers--">getAcceptedIssuers()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/NonAuthentication.html" title="org.yipuran.gsonhelper.http内のクラス">NonAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonErrorType.html#getDetail--">getDetail()</a></span> - 列挙型 のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a></dt>
<dd>
<div class="block">MalformedJsonException エラーメッセージ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateAdapter.html#getFormatter--">getFormatter()</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateAdapter</a></dt>
<dd>
<div class="block">JSONシリアライズ、デシリアライズにおける日付書式を指定する。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html#getFormatter--">getFormatter()</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateTimeAdapter</a></dt>
<dd>
<div class="block">JSONシリアライズ、デシリアライズにおける日付時刻書式を指定する。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html#getFormatter--">getFormatter()</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></dt>
<dd>
<div class="block">JSONシリアライズ、デシリアライズにおける日付時刻書式を指定する。.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpClient.html#getHttpresponsecode--">getHttpresponsecode()</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース">JsonHttpClient</a></dt>
<dd>
<div class="block">HTTPレスポンスコード取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#getPatternMap--">getPatternMap()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">指定JSON書式のキーと JsonType（enum定義）の Mapを参照</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#ignores--">ignores()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">無視されたキーと JsonType（enum定義）の Entryリストを参照</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/yipuran/gsonhelper/JsonDeserializeFunction.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">JsonDeserializeFunction</span></a>&lt;<a href="org/yipuran/gsonhelper/JsonDeserializeFunction.html" title="JsonDeserializeFunction内の型パラメータ">S</a>,<a href="org/yipuran/gsonhelper/JsonDeserializeFunction.html" title="JsonDeserializeFunction内の型パラメータ">T</a>,<a href="org/yipuran/gsonhelper/JsonDeserializeFunction.html" title="JsonDeserializeFunction内の型パラメータ">C</a>&gt; - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のインタフェース</dt>
<dd>
<div class="block">JsonDeserializeFunction.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/JsonErrorConsumer.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">JsonErrorConsumer</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のインタフェース</dt>
<dd>
<div class="block">JsonErrorConsumer.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">JsonErrorType</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>の列挙型</dt>
<dd>
<div class="block">JSONエラータイプ.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">JsonGenericParser</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">JSON Generic解析.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#JsonGenericParser--">JsonGenericParser()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース"><span class="typeNameLink">JsonHttpClient</span></a> - <a href="org/yipuran/gsonhelper/http/package-summary.html">org.yipuran.gsonhelper.http</a>のインタフェース</dt>
<dd>
<div class="block">HTTP JSON クライアント.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">JsonHttpClientBuilder</span></a> - <a href="org/yipuran/gsonhelper/http/package-summary.html">org.yipuran.gsonhelper.http</a>のクラス</dt>
<dd>
<div class="block">JsonHttpClientを生成する。</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">JsonHttpsClientBuilder</span></a> - <a href="org/yipuran/gsonhelper/http/package-summary.html">org.yipuran.gsonhelper.http</a>のクラス</dt>
<dd>
<div class="block">HTTPS通信用のJsonHttpClientを生成する。</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/JsonMalformed.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">JsonMalformed</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">JsonMalformed.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">JsonPathSearch</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のインタフェース</dt>
<dd>
<div class="block">JSONキーPATHによるJsonElement抽出.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">JsonPattern</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">JsonPattern：JSON書式判定.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#JsonPattern-java.lang.String-">JsonPattern(String)</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#JsonPattern-java.io.Reader-">JsonPattern(Reader)</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">JsonPattern.JsonType</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>の列挙型</dt>
<dd>
<div class="block">JSONタイプ enum.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/JSonValue.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">JSonValue</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">JSONキー指定 JsonElement取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JSonValue.html#JSonValue-java.io.Reader-">JSonValue(Reader)</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JSonValue.html" title="org.yipuran.gsonhelper内のクラス">JSonValue</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JSonValue.html#JSonValue-java.lang.String-">JSonValue(String)</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JSonValue.html" title="org.yipuran.gsonhelper内のクラス">JSonValue</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalDateAdapter</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のインタフェース</dt>
<dd>
<div class="block">Gson LocalDate Adapter.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalDateTimeAdapter</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のインタフェース</dt>
<dd>
<div class="block">Gson LocalDateTime Adapter.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalTimeAdapter</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のインタフェース</dt>
<dd>
<div class="block">Gson LocalTime Adapter.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="org/yipuran/gsonhelper/MapSerializer.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">MapSerializer</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">Mapシリアライザ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/MapSerializer.html#MapSerializer--">MapSerializer()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/MapSerializer.html" title="org.yipuran.gsonhelper内のクラス">MapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#matches--">matches()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">一致のキーと JsonType（enum定義）の Entryリストを参照</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="org/yipuran/gsonhelper/http/NonAuthentication.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">NonAuthentication</span></a> - <a href="org/yipuran/gsonhelper/http/package-summary.html">org.yipuran.gsonhelper.http</a>のクラス</dt>
<dd>
<div class="block">X.509証明書検証スキップする実装.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/NonAuthentication.html#NonAuthentication--">NonAuthentication()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/NonAuthentication.html" title="org.yipuran.gsonhelper.http内のクラス">NonAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">NullStringIntegerToEmptyAdapterFactory</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">JSON NULL→"" 変換用 String ＆ Integerアダプタファクトリ(for Google gson).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html#NullStringIntegerToEmptyAdapterFactory--">NullStringIntegerToEmptyAdapterFactory()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス">NullStringIntegerToEmptyAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">NullStringToEmptyAdapterFactory</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">JSON NULL→"" 変換用 String アダプタファクトリ(for Google gson).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html#NullStringToEmptyAdapterFactory--">NullStringToEmptyAdapterFactory()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス">NullStringToEmptyAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">NumberParse</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>の列挙型</dt>
<dd>
<div class="block">数値解釈を指定する列挙変数.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html#of-java.lang.String-com.google.gson.GsonBuilder-">of(String, GsonBuilder)</a></span> - クラス のstaticメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpClientBuilder</a></dt>
<dd>
<div class="block">JsonHttpClientBuilderインスタンス生成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html#of-java.lang.String-com.google.gson.GsonBuilder-">of(String, GsonBuilder)</a></span> - クラス のstaticメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a></dt>
<dd>
<div class="block">JsonHttpClientBuilderインスタンス生成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonMalformed.html#of-org.yipuran.gsonhelper.JsonErrorConsumer-java.util.function.Consumer-">of(JsonErrorConsumer, Consumer&lt;Throwable&gt;)</a></span> - クラス のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonMalformed.html" title="org.yipuran.gsonhelper内のクラス">JsonMalformed</a></dt>
<dd>
<div class="block">JsonMalformed インスタンス生成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#of-java.util.function.Consumer-">of(Consumer&lt;Optional&lt;JsonElement&gt;&gt;)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">Optional&lt;JsonElement&gt; コンシューマを設定してインスタンス生成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateAdapter.html#of-java.lang.String-">of(String)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateAdapter</a></dt>
<dd>
<div class="block">LocalDateAdapter生成（Pattern文字列指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html#of-java.lang.String-">of(String)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateTimeAdapter</a></dt>
<dd>
<div class="block">LocalDateTimeAdapter生成（Pattern文字列指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html#of-java.lang.String-">of(String)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></dt>
<dd>
<div class="block">LocalDateTimeAdapter生成（Pattern文字列指定）.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/http/package-summary.html">org.yipuran.gsonhelper.http</a> - パッケージ org.yipuran.gsonhelper.http</dt>
<dd>
<div class="block">JSON送受信HTTPクライアント.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonErrorConsumer.html#parse-java.lang.Throwable-java.util.function.Consumer-">parse(Throwable, Consumer&lt;Throwable&gt;)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonErrorConsumer.html" title="org.yipuran.gsonhelper内のインタフェース">JsonErrorConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonErrorType.html#parse-java.lang.String-">parse(String)</a></span> - 列挙型 のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a></dt>
<dd>
<div class="block">Exception エラーメッセージ → JsonErrorType特定.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#provide-org.yipuran.gsonhelper.NumberParse-">provide(NumberParse)</a></span> - クラス のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">数値解釈指定のインスタンス生成.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#search-java.lang.String-">search(String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">BiConsumer で指定する JSONキーで限定する検索読出しハンドラによる読込実行.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#search-java.io.Reader-">search(Reader)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">BiConsumer で指定する JSONキーで限定する検索読出しハンドラによる読込実行.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateAdapter.html#serialize-java.time.LocalDate-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(LocalDate, Type, JsonSerializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html#serialize-java.time.LocalDateTime-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(LocalDateTime, Type, JsonSerializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html#serialize-java.time.LocalTime-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(LocalTime, Type, JsonSerializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/MapSerializer.html#serialize-java.util.Map-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(Map&lt;String, Object&gt;, Type, JsonSerializationContext)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/MapSerializer.html" title="org.yipuran.gsonhelper内のクラス">MapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#setDefaultBoolean-boolean-">setDefaultBoolean(boolean)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">format JSON生成 Boolean 値のセット.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#setDefaultNumber-java.lang.Number-">setDefaultNumber(Number)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">format JSON生成 数値のセット.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#setDefaultString-java.lang.String-">setDefaultString(String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">format JSON生成 String 値のセット.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html#setForceUtf8--">setForceUtf8()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpClientBuilder</a></dt>
<dd>
<div class="block">生成されるJsonHttpClient の受信JSON出力を強制的にUTF-8変換して出力</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html#setForceUtf8--">setForceUtf8()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a></dt>
<dd>
<div class="block">生成されるJsonHttpClient の受信JSON出力を強制的にUTF-8変換して出力</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html#setProxy-java.lang.String-int-">setProxy(String, int)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a></dt>
<dd>
<div class="block">プロキシ設定.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html#setProxyUser-java.lang.String-java.lang.String-">setProxyUser(String, String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpsClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス">JsonHttpsClientBuilder</a></dt>
<dd>
<div class="block">プロキシユーザ設定</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/ExcludeWithAnotateStrategy.html#shouldSkipClass-java.lang.Class-">shouldSkipClass(Class&lt;?&gt;)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/ExcludeWithAnotateStrategy.html" title="org.yipuran.gsonhelper内のクラス">ExcludeWithAnotateStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/ExcludeWithAnotateStrategy.html#shouldSkipField-com.google.gson.FieldAttributes-">shouldSkipField(FieldAttributes)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/ExcludeWithAnotateStrategy.html" title="org.yipuran.gsonhelper内のクラス">ExcludeWithAnotateStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#toMap-java.lang.String-">toMap(String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">JSONキーマップ取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#toMap-java.io.Reader-">toMap(Reader)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">JSONキーマップ取得.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#unmatches--">unmatches()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">不一致のキーと JsonType（enum定義）の Entryリストを参照</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#validate-java.lang.String-">validate(String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">バリデーションチェック（String）,</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.html#validate-java.io.Reader-">validate(Reader)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス">JsonPattern</a></dt>
<dd>
<div class="block">バリデーションチェック（Reader）,</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonErrorType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 列挙型 のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a></dt>
<dd>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.JsonType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 列挙型 のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a></dt>
<dd>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 列挙型 のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonErrorType.html#values--">values()</a></span> - 列挙型 のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型">JsonErrorType</a></dt>
<dd>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPattern.JsonType.html#values--">values()</a></span> - 列挙型 のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型">JsonPattern.JsonType</a></dt>
<dd>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#values--">values()</a></span> - 列挙型 のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
