<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Jun 19 19:34:20 JST 2018 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="org/yipuran/gsonhelper/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#accept-java.util.Optional-">accept(Optional&lt;JsonElement&gt;)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#addHandler-java.lang.String-java.util.function.BiConsumer-">addHandler(String, BiConsumer&lt;String, Object&gt;)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">検索ハンドラ登録.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/GenericMapDeserializer.html#append-java.lang.String-org.yipuran.gsonhelper.NumberParse-">append(String, NumberParse)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/GenericMapDeserializer.html" title="org.yipuran.gsonhelper内のクラス">GenericMapDeserializer</a></dt>
<dd>
<div class="block">NumberParse に従った getAsXxxx() 登録.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#BIGDECIMAL">BIGDECIMAL</a></span> - org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#BYTE">BYTE</a></span> - org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#CHARACTER">CHARACTER</a></span> - org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#clear--">clear()</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">検索ハンドラクリア.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.lang.String-com.google.gson.JsonElement-">compute(String, JsonElement)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">JSON解析実行（JsonElement指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.lang.String-java.io.Reader-">compute(String, Reader)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">JSON解析実行（java.io.Reader指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#compute-java.lang.String-java.lang.String-">compute(String, String)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">JSON解析実行（JSON文字列指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html#create-com.google.gson.Gson-com.google.gson.reflect.TypeToken-">create(Gson, TypeToken&lt;T&gt;)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス">NullStringIntegerToEmptyAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html#create-com.google.gson.Gson-com.google.gson.reflect.TypeToken-">create(Gson, TypeToken&lt;T&gt;)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス">NullStringToEmptyAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateAdapter.html#create-org.yipuran.gsonhelper.LocalDateAdapter-">create(LocalDateAdapter)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateAdapter</a></dt>
<dd>
<div class="block">LocalDateAdapter生成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html#create-org.yipuran.gsonhelper.LocalDateTimeAdapter-">create(LocalDateTimeAdapter)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateTimeAdapter</a></dt>
<dd>
<div class="block">LocalDateTimeAdapter生成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html#create-org.yipuran.gsonhelper.LocalTimeAdapter-">create(LocalTimeAdapter)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></dt>
<dd>
<div class="block">LocalDateTimeAdapter生成.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/GenericMapDeserializer.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/GenericMapDeserializer.html" title="org.yipuran.gsonhelper内のクラス">GenericMapDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#DOUBLE">DOUBLE</a></span> - org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#elementParse-com.google.gson.JsonElement-java.lang.String-">elementParse(JsonElement, String)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#FLOAT">FLOAT</a></span> - org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="org/yipuran/gsonhelper/GenericMapDeserializer.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">GenericMapDeserializer</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">Map&lt;String, Object&gt;用、JsonDeserializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/GenericMapDeserializer.html#GenericMapDeserializer--">GenericMapDeserializer()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/GenericMapDeserializer.html" title="org.yipuran.gsonhelper内のクラス">GenericMapDeserializer</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JSonValue.html#get-java.lang.String-">get(String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JSonValue.html" title="org.yipuran.gsonhelper内のクラス">JSonValue</a></dt>
<dd>
<div class="block">JsonElement取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateAdapter.html#getFormatter--">getFormatter()</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateAdapter</a></dt>
<dd>
<div class="block">JSONシリアライズ、デシリアライズにおける日付書式を指定する。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html#getFormatter--">getFormatter()</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateTimeAdapter</a></dt>
<dd>
<div class="block">JSONシリアライズ、デシリアライズにおける日付時刻書式を指定する。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html#getFormatter--">getFormatter()</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></dt>
<dd>
<div class="block">JSONシリアライズ、デシリアライズにおける日付時刻書式を指定する。.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#INTEGER">INTEGER</a></span> - org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">JsonGenericParser</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">JSON Generic解析.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#JsonGenericParser--">JsonGenericParser()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">JsonPathSearch</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のインタフェース</dt>
<dd>
<div class="block">JSONキーPATHによるJsonElement抽出.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/JSonValue.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">JSonValue</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">JSONキー指定 JsonElement取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JSonValue.html#JSonValue-java.io.Reader-">JSonValue(Reader)</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JSonValue.html" title="org.yipuran.gsonhelper内のクラス">JSonValue</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JSonValue.html#JSonValue-java.lang.String-">JSonValue(String)</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JSonValue.html" title="org.yipuran.gsonhelper内のクラス">JSonValue</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalDateAdapter</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のインタフェース</dt>
<dd>
<div class="block">Gson LocalDate Adapter.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalDateTimeAdapter</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のインタフェース</dt>
<dd>
<div class="block">Gson LocalDateTime Adapter.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalTimeAdapter</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のインタフェース</dt>
<dd>
<div class="block">Gson LocalTime Adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#LONG">LONG</a></span> - org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="org/yipuran/gsonhelper/MapSerializer.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">MapSerializer</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">Mapシリアライザ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/MapSerializer.html#MapSerializer--">MapSerializer()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/MapSerializer.html" title="org.yipuran.gsonhelper内のクラス">MapSerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">NullStringIntegerToEmptyAdapterFactory</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">JSON NULL→"" 変換用 String ＆ Integerアダプタファクトリ(for Google gson).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html#NullStringIntegerToEmptyAdapterFactory--">NullStringIntegerToEmptyAdapterFactory()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス">NullStringIntegerToEmptyAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">NullStringToEmptyAdapterFactory</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>のクラス</dt>
<dd>
<div class="block">JSON NULL→"" 変換用 String アダプタファクトリ(for Google gson).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html#NullStringToEmptyAdapterFactory--">NullStringToEmptyAdapterFactory()</a></span> - クラス のコンストラクタorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス">NullStringToEmptyAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#NUMBER">NUMBER</a></span> - org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">NumberParse</span></a> - <a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a>の列挙型</dt>
<dd>
<div class="block">数値解釈を指定する列挙変数.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonPathSearch.html#of-java.util.function.Consumer-">of(Consumer&lt;Optional&lt;JsonElement&gt;&gt;)</a></span> - インタフェース のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース">JsonPathSearch</a></dt>
<dd>
<div class="block">Optional&lt;JsonElement&gt; コンシューマを設定してインスタンス生成.</div>
</dd>
<dt><a href="org/yipuran/gsonhelper/package-summary.html">org.yipuran.gsonhelper</a> - パッケージ org.yipuran.gsonhelper</dt>
<dd>
<div class="block">Google gson Helper パッケージ.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#provide-org.yipuran.gsonhelper.NumberParse-">provide(NumberParse)</a></span> - クラス のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">数値解釈指定のインスタンス生成.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#search-java.io.Reader-">search(Reader)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">BiConsumer で指定する JSONキーで限定する検索読出しハンドラによる読込実行.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#search-java.lang.String-">search(String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">BiConsumer で指定する JSONキーで限定する検索読出しハンドラによる読込実行.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateAdapter.html#serialize-java.time.LocalDate-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(LocalDate, Type, JsonSerializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html#serialize-java.time.LocalDateTime-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(LocalDateTime, Type, JsonSerializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalDateTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/LocalTimeAdapter.html#serialize-java.time.LocalTime-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(LocalTime, Type, JsonSerializationContext)</a></span> - インタフェース のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース">LocalTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/MapSerializer.html#serialize-java.util.Map-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(Map&lt;String, Object&gt;, Type, JsonSerializationContext)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/MapSerializer.html" title="org.yipuran.gsonhelper内のクラス">MapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#SHORT">SHORT</a></span> - org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#toMap-java.io.Reader-">toMap(Reader)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">JSONキーマップ取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/JsonGenericParser.html#toMap-java.lang.String-">toMap(String)</a></span> - クラス のメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス">JsonGenericParser</a></dt>
<dd>
<div class="block">JSONキーマップ取得.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 列挙 のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/gsonhelper/NumberParse.html#values--">values()</a></span> - 列挙 のstaticメソッドorg.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型">NumberParse</a></dt>
<dd>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="org/yipuran/gsonhelper/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
