<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 22 21:52:13 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス階層</title>
<meta name="date" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9\u968E\u5C64";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">フレーム</a></li>
<li><a href="overview-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">すべてのパッケージの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="org/yipuran/gsonhelper/package-tree.html">org.yipuran.gsonhelper</a>, </li>
<li><a href="org/yipuran/gsonhelper/http/package-tree.html">org.yipuran.gsonhelper.http</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/ExcludeWithAnotateStrategy.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">ExcludeWithAnotateStrategy</span></a> (implements com.google.gson.ExclusionStrategy)</li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/GenericDeserializer.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">GenericDeserializer</span></a>&lt;T&gt; (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/GenericMapDeserializer.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">GenericMapDeserializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonGenericParser.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">JsonGenericParser</span></a></li>
<li type="circle">org.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpClientBuilder.html" title="org.yipuran.gsonhelper.http内のクラス"><span class="typeNameLink">JsonHttpClientBuilder</span></a></li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonMalformed.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">JsonMalformed</span></a></li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">JsonPattern</span></a></li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JSonValue.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">JSonValue</span></a></li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/MapSerializer.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">MapSerializer</span></a> (implements com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NullStringIntegerToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">NullStringIntegerToEmptyAdapterFactory</span></a> (implements com.google.gson.TypeAdapterFactory)</li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NullStringToEmptyAdapterFactory.html" title="org.yipuran.gsonhelper内のクラス"><span class="typeNameLink">NullStringToEmptyAdapterFactory</span></a> (implements com.google.gson.TypeAdapterFactory)</li>
</ul>
</li>
</ul>
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonDeserializeFunction.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">JsonDeserializeFunction</span></a>&lt;S,T,C&gt;</li>
<li type="circle">com.google.gson.JsonDeserializer&lt;T&gt;
<ul>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalDateAdapter</span></a> (同様に extends com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalDateTimeAdapter</span></a> (同様に extends com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalTimeAdapter</span></a> (同様に extends com.google.gson.JsonSerializer&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonErrorConsumer.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">JsonErrorConsumer</span></a></li>
<li type="circle">org.yipuran.gsonhelper.http.<a href="org/yipuran/gsonhelper/http/JsonHttpClient.html" title="org.yipuran.gsonhelper.http内のインタフェース"><span class="typeNameLink">JsonHttpClient</span></a></li>
<li type="circle">com.google.gson.JsonSerializer&lt;T&gt;
<ul>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalDateAdapter</span></a> (同様に extends com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalDateTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalDateTimeAdapter</span></a> (同様に extends com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/LocalTimeAdapter.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">LocalTimeAdapter</span></a> (同様に extends com.google.gson.JsonDeserializer&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPathSearch.html" title="org.yipuran.gsonhelper内のインタフェース"><span class="typeNameLink">JsonPathSearch</span></a></li>
</ul>
</li>
</ul>
<h2 title="注釈型階層">注釈型階層</h2>
<ul>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/Exclude.html" title="org.yipuran.gsonhelper内の注釈"><span class="typeNameLink">Exclude</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="列挙型階層">列挙型階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/NumberParse.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">NumberParse</span></a></li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonPattern.JsonType.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">JsonPattern.JsonType</span></a></li>
<li type="circle">org.yipuran.gsonhelper.<a href="org/yipuran/gsonhelper/JsonErrorType.html" title="org.yipuran.gsonhelper内の列挙型"><span class="typeNameLink">JsonErrorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">フレーム</a></li>
<li><a href="overview-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
